NumCurves:2

Type:Skewed Gaussian

Amp:500
Amp_Low:20
Amp_High:10000

Center:50
Center_low:40
Center_High:90

Sigma:10
Sigma_Low:1
Sigma_high:40

Sigma:40
Sigma_Low:28
Sigma_high:40


Type:Gaussian

Amp:100
Amp_Low:10
Amp_High:500

Center:100
Center_low:80
Center_High:180

Sigma:10
Sigma_Low:10
Sigma_high:40


Type:Skewed Gaussian

Amp:12000
Amp_Low:2000
Amp_High:100000

Center:0
Center_low:0
Center_High:10

Sigma:20
Sigma_Low:.1
Sigma_high:30

Sigma:20
Sigma_Low:.1
Sigma_high:30



Range_Low:0
Range_High:255

Background:0
low:0
high:1
